<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glen Forest Memorial Park</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link  rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!--Header-->
    <header id="header">
      <nav>
          <div class="container">
              <div class="text-centr">
                  <a href="/" class="nav-brand tex-dark" >Glen Forest Memorial Park</a>
              </div>
          </div>
      </nav>  
    </header>
     <!--/Header-->
     <!--main site for Certificate-->
        <main id="site-main">
            <div class="container">
            <div class="d-flex-justify-between">

            <div class="">
                <!--form handling-->
                <form action="/" method="post">
                    <h3 id="title">Certificate Table</h3>
                    <a href="/add-user" class="border-shadow">
                        <span class="text-gradient">Add New<i class="fas fa-user"></i></span>
                    </a>
                    <table class="table">
                        <thead class="thead-dark">
                            <tr><th>Certificate</th>
                                <th>Update</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1128</td>
                                <td><a href="/" class="btn border-shadow update"></a>
                                <span class="text-gradient"><i class="fas fa-pencil-alt"></i></span>
                                <a href="/" class="btn border-shadow delete"></a>
                                    <span class="text-gradient"><i class="fas fa-times"></i></span>
                            </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
                 <!--/form handling-->
            </div>
        </div>
    </div>
        </main>
     <!--/main site for Certificate-->
      <!--main site for Declaration-->
      <main id="site-main">
        <div class="container">
        <div class="d-flex-justify-between">

        <div class="">
            <!--form handling-->
            <form action="/" method="post">
                <h3 id="title">Declaration Table</h3>
                <a href="/add user" class="border-shadow">
                    <span class="text-gradient">Add New<i class="fas fa-user"></i></span>
                </a>
                <table class="table">
                    <thead class="thead-dark">
                        <tr><th>Blank1</th>
                            <th>Blank2</th>
                            <th>Blank3</th>
                            <th>Blank4</th>
                            <th>Blank5</th>
                            <th>Blank6</th>
                            <th>Blank7</th>
                            <th>Update</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
     <td>blank1</td><td>blank2</td><td>Blank3</td><td>Blank4</td><td>Blank5</td><td>Blank6</td><td>Blank7</td>
                            <td><a href="/" class="btn border-shadow update"></a>
                            <span class="text-gradient"><i class="fas fa-pencil-alt"></i></span>
                            <a href="/" class="btn border-shadow delete"></a>
                                <span class="text-gradient"><i class="fas fa-times"></i></span>
                        </td>
                        </tr>
                    </tbody>
                </table>
            </form>
             <!--/form handling-->
        </div>
    </div>
</div>
    </main>
 <!--/main site for Declaration-->
       <!--main site For office Use Table-->
       <main id="site-main">
        <div class="container">
        <div class="d-flex-justify-between">

        <div class="">
            <!--form handling-->
            <form action="/" method="post">
                <h3 id="title">For office Use Table</h3>
                <a href="/add user" class="border-shadow">
                    <span class="text-gradient">Add New<i class="fas fa-user"></i></span>
                </a>
                <table class="table">
                    <thead class="thead-dark">
                        <tr><th>Application</th>
                            <th>Payment_Period</th>
                            <th>Cash</th>
                            <th>3_Months</th>
                            <th>6_Months</th>
                            <th>Other</th>
                            <th>Monthly_Instalment</th>
                            <th>Authorized_Signatory</th>
                            <th> Plot_Number</th>
                            <th>Update</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                 <td>desc</td><td>SIX</td><td>586</td><td>3</td><td>6</td><td>ACC</td>
                 <td>HDF</td><td></td><td>11</td>
                            <td><a href="/" class="btn border-shadow update"></a>
                            <span class="text-gradient"><i class="fas fa-pencil-alt"></i></span>
                            <a href="/" class="btn border-shadow delete"></a>
                                <span class="text-gradient"><i class="fas fa-times"></i></span>
                        </td>
                        </tr>
                    </tbody>
                </table>
            </form>
             <!--/form handling-->
        </div>
    </div>
</div>
    </main>
 <!--/main site For office Use Table-->
  <!--main site for Mode of payment-->
  <main id="site-main">
    <div class="container">
    <div class="d-flex-justify-between">

    <div class="">
        <!--form handling-->
        <form action="/" method="post">
            <h3 id="title">Mode of Payment Table</h3>
            <a href="/add user" class="border-shadow">
                <span class="text-gradient">Add New<i class="fas fa-user"></i></span>
            </a>
            <table class="table">
                <thead class="thead-dark">
                    <tr><th>3_Months</th>
                        <th>6_Months</th>
                        <th>Amount of initial Deposit</th>
                        <th>Update</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
 <td>0</td><td>1</td><td>565656</td>
                        <td><a href="/" class="btn border-shadow update"></a>
                        <span class="text-gradient"><i class="fas fa-pencil-alt"></i></span>
                        <a href="/" class="btn border-shadow delete"></a>
                            <span class="text-gradient"><i class="fas fa-times"></i></span>
                    </td>
                    </tr>
                </tbody>
            </table>
        </form>
         <!--/form handling-->
    </div>
</div>
</div>
</main>
<!--/main site forMode of payment-->
  <!--main site for Nominated Beneficiaries-->
  <main id="site-main">
    <div class="container">
    <div class="d-flex-justify-between">

    <div class="">
        <!--form handling-->
        <form action="/" method="post">
            <h3 id="title"> Nominated Beneficiaries Table</h3>
            <a href="/add user" class="border-shadow">
                <span class="text-gradient">Add New<i class="fas fa-user"></i></span>
            </a>
            <table class="table">
                <thead class="thead-dark">
                    <tr><th>Name</th>
                        <th>Age</th>
                        <th>Relationship</th>
                        <th>Update</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
 <td>ASDF</td><td>24</td><td>SISTER</td>
                        <td><a href="/" class="btn border-shadow update"></a>
                        <span class="text-gradient"><i class="fas fa-pencil-alt"></i></span>
                        <a href="/" class="btn border-shadow delete"></a>
                            <span class="text-gradient"><i class="fas fa-times"></i></span>
                    </td>
                    </tr>
                </tbody>
            </table>
        </form>
         <!--/form handling-->
    </div>
</div>
</div>
</main>
<!--/main site for Nominated Beneficiaries-->
 <!--main site For Personal Details Table-->
 <main id="site-main">
    <div class="container">
    <div class="d-flex-justify-between">

    <div class="">
        <!--form handling-->
        <form action="/" method="post">
            <h3 id="title">Personal Details  Table</h3>
            <a href="/add user" class="border-shadow">
                <span class="text-gradient">Add New<i class="fas fa-user"></i></span>
            </a>
            <table class="table">
                <thead class="thead-dark">
                    <tr><th>Surname</th>
                        <th>FirstName</th>
                        <th>DateOfBirth</th>
                        <th>MaritalStatus</th>
                        <th>NameOfSpouse</th>
                        <th>Nationality</th>
                        <th>Id_No</th>
                        <th>Physical_Address</th>
                        <th>Postal_Address</th>
                        <th>Employer</th>
                        <th>Occupation</th>
                        <th>Tel_No(Home)</th>
                        <th>Cell</th>
                        <th>Tel_No(Business)</th>
                        <th>Email</th>
                        <th>Update</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
             <td>SUR</td><td>FN</td><td>01/08/2014</td><td>SINGLE</td><td>NOS</td><td>ETHIOPIAN</td>
             <td>UOG8787</td><td>INDIA</td><td>UOG</td><td>EMPLOY</td><td>Programmer</td>
             <td>09776312</td><td>CELL</td><td>567578960</td><td>@gmail.com</td>
                        <td><a href="/" class="btn border-shadow update"></a>
                        <span class="text-gradient"><i class="fas fa-pencil-alt"></i></span>
                        <a href="/" class="btn border-shadow delete"></a>
                            <span class="text-gradient"><i class="fas fa-times"></i></span>
                    </td>
                    </tr>
                </tbody>
            </table>
        </form>
         <!--/form handling-->
    </div>
</div>
</div>
</main>
<!--/main site For Personal Details Table-->
  <!--main site Terms and Conditions Table-->
  <main id="site-main">
    <div class="container">
    <div class="d-flex-justify-between">

    <div class="">
        <!--form handling-->
        <form action="/" method="post">
            <h3 id="title">Terms and Conditions  Table</h3>
            <a href="/add user" class="border-shadow">
                <span class="text-gradient">Add New<i class="fas fa-user"></i></span>
            </a>
            <table class="table">
                <thead class="thead-dark">
                    <tr><th>Terms Table</th>
                        <th>Update</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>term</td>
                        <td><a href="/" class="btn border-shadow update"></a>
                        <span class="text-gradient"><i class="fas fa-pencil-alt"></i></span>
                        <a href="/" class="btn border-shadow delete"></a>
                            <span class="text-gradient"><i class="fas fa-times"></i></span>
                    </td>
                    </tr>
                </tbody>
            </table>
        </form>
         <!--/form handling-->
    </div>
</div>
</div>
</main>
<!--/main site Terms and Conditions Table-->
<!--main site for Type Of Products Purchased-->
<main id="site-main">
    <div class="container">
    <div class="d-flex-justify-between">

    <div class="">
        <!--form handling-->
        <form action="/" method="post">
            <h3 id="title">Type Of Product Purchased Table</h3>
            <a href="/add user" class="border-shadow">
                <span class="text-gradient">Add New<i class="fas fa-user"></i></span>
            </a>
            <table class="table">
                <thead class="thead-dark">
                    <tr><th>Glen_Forest_Memorial_Park</th>
                        <th>Chemhute_Park</th>
                        <th>Matidoda_Park</th>
                        <th>Single_Unit</th>
                        <th>Double_Unit</th>
                        <th>Triple_Unit</th>
                        <th>Family_Close</th>
                        <th>Other(Please give details)</th>
                        <th>Update</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
 <td>gfmp</td><td>cp</td><td>mp</td><td>su</td><td>du</td><td>tu</td><td>fc</td><td>ot</td>
                        <td><a href="/" class="btn border-shadow update"></a>
                        <span class="text-gradient"><i class="fas fa-pencil-alt"></i></span>
                        <a href="/" class="btn border-shadow delete"></a>
                            <span class="text-gradient"><i class="fas fa-times"></i></span>
                    </td>
                    </tr>
                </tbody>
            </table>
        </form>
         <!--/form handling-->
    </div>
</div>
</div>
</main>
<!--/main site for Type Of Products Purchased-->
    </body>
    </html>